@import "../../../variables.scss";

:host {
  position: relative;
}

.page-title {
  font-size: 26px;
  font-weight: 400;
}

textarea {
  height: 100px;
  resize: none !important;
  line-height: 130%;
}

.mat-card-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  width: 100%;

  ::ng-deep {
    .mat-card-header-text {
      width: 100%;
      margin: 0;
    }
  }
}

.variant-list {
  ::ng-deep {
    .mat-list-item-content {
      justify-content: space-between;
    }
  }

  .variant-item {
    height: auto;
    padding: 8px 0;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background-color: $themeHoverColor;
    }
    img {
      width: 42px;
      height: 42px;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      margin-right: 20px;
    }

    .price {
      font-size: 17px;
      font-weight: 400;
    }
  }
}


.quill-input-field {
  border: 1px solid $themeColor;
  padding: 8px;
  border-radius: 4px;
  .label {
    font-size: 12px;
    color: $themeColor;
  }
}

.quill-input-field.error {
  border-bottom: 2px solid red;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.mat-card-title {
  text-transform: capitalize;
}

.title-with-button {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  span {
    font-size: inherit;
    font-weight: inherit;
  }

  label,
  a {
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    color: $themeColor;
    outline: none;
    padding: 5px;
  }
}

.image-container {
  display: grid;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-columns: repeat(4, 1fr);

  .product-image {
    width: 148px;
    border: 1px solid #eaeaea;
    height: 148px;
    padding: 16px;
    overflow: hidden;
    position: relative;
    background: #ffffff;
    border-radius: 8px;

    &:hover {
      .image-tool {
        display: block;
      }
    }

    .image-tool {
      top: 0;
      left: 0;
      width: 148px;
      cursor: pointer;
      height: 148px;
      display: none;
      position: absolute;
      background: rgba(0, 0, 0, 0.3);

      .tool-btn {
        color: $themeColor;
        margin: 8px;
        outline: none;
      }

      .mat-icon {
        color: red;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      user-select: none;
    }
  }
}

.mat-form-field {
  ::ng-deep {
    .mat-form-field-flex {
      background-color: #ffffff;
      border: 1px solid $themeColor;
      border-radius: 4px;
    }

    .mat-form-field-underline {
      height: 0;
    }
  }

  .mat-label {
    color: $themeColor;
  }
}

.radio-group {
  display: flex;
  flex-direction: column;

  .radio-button {
    margin-top: 10px;

    ::ng-deep {
      .mat-radio-label-content {
        margin-left: 15px;
      }
    }
  }
}

.select-field {
  ::ng-deep {
    .mat-form-field-flex {
      background-color: #ffffff;
      border: 1px solid $themeColor;
      border-radius: 4px;
      padding: 4px 10px 0px 10px;
      height: 52px;
    }
  }
}

.field-line {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 1.5em;
}

quill-editor {
  ::ng-deep {
    .ql-toolbar.ql-snow {
      border-radius: 4px;
      border-color: transparent;
      background-color: #b0d3d0;
      display: inline-block;

      .ql-formats {
        &:last-child {
          margin-right: 0;
        }
      }
    }
    // #B0D3D0

    .ql-editor {
      margin-top: 10px;
    }
    .ql-container.ql-snow {
      border-color: transparent;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}

.attribute {
  .mat-icon {
    color: $themeColor;
    outline: none;
  }

  .mat-form-field {
    ::ng-deep {
      .mat-form-field-wrapper {
      }

      .mat-focus-indicator {
        outline: none;
      }
    }
  }
}
.mat-card-content{
  padding-top: 10px;
  .MainImage{
    height: 150px;
    width: 150px;
    border: 2px dotted $themeColor;
    position: relative;
      .add-image-icon{
          span{
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
      }
    }
  }


